spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# ????????? ??????????? ??? ???????
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# ??????????? ??????????
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# ??????????? SQL ? JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# ???????? ????? stack trace ??? ???? ??????
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n%rEx{full}

# ????????? ??? ????????? ???????
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test